{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.config.dev.js --mode development",
    "start:testing": "npm run start -- --node-env test",
    "build": "webpack --config webpack.config.prod.js --node-env production",
    "test": "docker compose -f docker-compose.yml up --build test",
    "update-tests": "docker compose -f docker-compose.yml up --build update-tests"
  },
  "dependencies": {
    "@sentry/react": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "autosize-input": "^1.0.2",
    "axios": "^0.22.0",
    "flcss": "^2.2.7",
    "lottie-react": "^2.1.0",
    "mdi-react": "^7.5.0",
    "prop-types": "^15.7.2",
    "qr-scanner": "^1.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.2.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^9.0.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "json5-loader": "^4.0.1",
    "might-cli": "^3.1.6",
    "might-ui": "^1.1.8",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
